<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android" xmlns:latin="http://schemas.android.com/apk/res-auto" android:keyWidth="10%p" android:keyHeight="@dimen/key_height" android:horizontalGap="0px" android:verticalGap="@dimen/key_bottom_gap">
    <Row android:rowEdgeFlags="top">
        <Key android:popupKeyboard="@xml/kbd_popup_template" android:popupCharacters="ⅠⅡⅢⅣⅤⅥⅦⅧⅨⅩⅪⅫ" android:keyEdgeFlags="left" android:keyLabel="Ⅱ"/>
        <Key android:popupKeyboard="@xml/kbd_popup_template" android:popupCharacters="ⅰⅱⅲⅳⅴⅵⅶⅷⅸⅹⅺⅻ" android:keyLabel="ⅱ"/>
        <Key android:popupKeyboard="@xml/kbd_popup_template" android:popupCharacters="①②③④⑤⑥⑦⑧⑨⑩⑪⑫⑬⑭⑮⑯⑰⑱⑲⑳" android:keyLabel="①"/>
        <Key android:popupKeyboard="@xml/kbd_popup_template" android:popupCharacters="ⓐⓑⓒⓓⓔⓕⓖⓗⓘⓙⓚⓛⓜⓝⓞⓟⓠⓡⓢⓣⓤⓥⓦⓧⓨⓩ" android:keyLabel="ⓐ"/>
        <Key android:popupKeyboard="@xml/kbd_popup_template" android:popupCharacters="←↑→↓↕↖↗↘↙↔↚↛↜↝↞↟↠↡↢↠↣↤↥↦↧↨" android:keyLabel="←"/>
        <Key android:popupKeyboard="@xml/kbd_popup_template" android:popupCharacters="↩↪↫↬↭↮↯↰↱↲↳↴↵↶↷↸↹↺↻↼↽↾↿⇀⇁⇂⇃" android:keyLabel="↩"/>
        <Key android:popupKeyboard="@xml/kbd_popup_template" android:popupCharacters="⇄⇅⇆⇇⇈⇉⇊⇋⇌⇍⇎⇏⇐⇑⇒⇓⇔⇕⇖⇗⇘⇙⇚⇛⇜⇝" android:keyLabel="⇄"/>
        <Key android:popupKeyboard="@xml/kbd_popup_template" android:popupCharacters="⇞⇟⇠⇡⇢⇣⇤⇥⇦⇧⇨⇩⇪" android:keyLabel="⇡"/>
        <Key android:popupKeyboard="@xml/kbd_popup_template" android:popupCharacters="☜" android:keyLabel="☞"/>
        <Key android:popupKeyboard="@xml/kbd_popup_template" android:popupCharacters="◀▶▼▲◣◥◢◤◆∆∇" android:keyEdgeFlags="right" android:keyLabel="▼"/>
    </Row>
    <Row>
        <Key android:popupKeyboard="@xml/kbd_popup_template" android:popupCharacters="♩♪♭♯" android:keyEdgeFlags="left" android:keyLabel="♬"/>
        <Key android:popupKeyboard="@xml/kbd_popup_template" android:popupCharacters="∝∃∟∠∧∨∀∩∪凵⊿∂∫∬∮∏∼∽" android:keyLabel="∞"/>
        <Key android:popupKeyboard="@xml/kbd_popup_template" android:popupCharacters="≅≒≠≡≤≥≦≧≪≫⊕⊗⊙⋅╭∑∕∗∙∣∥≈≌≢≣⊥" android:keyLabel="≅"/>
        <Key android:popupKeyboard="@xml/kbd_popup_template" android:popupCharacters="∉∋∌⊂⊃⊄⊅⊆⊇" android:keyLabel="∈"/>
        <Key android:popupKeyboard="@xml/kbd_popup_template" android:popupCharacters="…‥∴∵∶※♨๏∅¤" android:keyLabel="∷"/>
        <Key android:popupKeyboard="@xml/kbd_popup_template" android:popupCharacters="⚀⚁⚂⚃⚄⚅" android:keyLabel="⚂"/>
        <Key android:popupKeyboard="@xml/kbd_popup_template" android:popupCharacters="±+-×=" android:keyLabel="÷"/>
        <Key android:popupKeyboard="@xml/kbd_popup_template" android:popupCharacters="º²³°¨ª¸" android:keyLabel="¹"/>
        <Key android:popupKeyboard="@xml/kbd_popup_template" android:popupCharacters="♔♕♖♗♘♙" android:keyLabel="♘"/>
        <Key android:popupKeyboard="@xml/kbd_popup_template" android:popupCharacters="♚♛♜♝♞♟" android:keyEdgeFlags="right" android:keyLabel="♞"/>
    </Row>
    <Row>
        <Key android:keyWidth="15%p" android:popupKeyboard="@xml/popup_smileys" android:keyEdgeFlags="left" android:isModifier="true" android:keyOutputText=":-) " android:keyLabel=":-)"/>
        <Key android:popupKeyboard="@xml/kbd_popup_template" android:popupCharacters="℡☏" android:keyLabel="☎"/>
        <Key android:popupKeyboard="@xml/kbd_popup_template" android:popupCharacters="†‡" android:keyLabel="†"/>
        <Key android:popupKeyboard="@xml/kbd_popup_template" android:popupCharacters="☆✧" android:keyLabel="★"/>
        <Key android:popupKeyboard="@xml/kbd_popup_template" android:popupCharacters="♀" android:keyLabel="♂"/>
        <Key android:popupKeyboard="@xml/kbd_popup_template" android:popupCharacters="♠♡♢♣♤♥♦♧❥" android:keyLabel="♥"/>
        <Key android:popupKeyboard="@xml/kbd_popup_template" android:popupCharacters="✓√" android:keyLabel="✔"/>
        <Key android:popupKeyboard="@xml/kbd_popup_template" android:popupCharacters="✖" android:keyLabel="✘"/>
        <Key android:keyWidth="15%p" android:codes="@integer/key_delete" android:keyEdgeFlags="right" android:isModifier="true" android:isRepeatable="true" android:iconPreview="@drawable/sdel" android:keyIcon="@drawable/sdel"/>
    </Row>
    <Row android:rowEdgeFlags="bottom" android:keyboardMode="@+id/mode_normal">
        <Key android:keyWidth="20%p" android:codes="@integer/key_symbol" android:popupKeyboard="@xml/popup_modes" android:keyEdgeFlags="left" android:isModifier="true" android:keyLabel="@string/label_alpha_key"/>
        <Key android:codes="@integer/key_f1" android:isModifier="true"/>
        <Key android:keyWidth="40%p" android:codes="@integer/key_space" android:isModifier="true" android:iconPreview="@drawable/sym_keyboard_space" android:keyIcon="@drawable/sym_keyboard_space"/>
        <Key android:isModifier="true" android:keyLabel="."/>
        <Key android:keyWidth="20%p" android:codes="@integer/key_return" android:keyEdgeFlags="right" android:isModifier="true" android:iconPreview="@drawable/sym_keyboard_return" android:keyIcon="@drawable/sym_keyboard_return"/>
    </Row>
    <Row android:rowEdgeFlags="bottom" android:keyboardMode="@+id/mode_normal_with_settings_key">
        <Key android:keyWidth="15%p" android:codes="@integer/key_symbol" android:popupKeyboard="@xml/popup_modes" android:keyEdgeFlags="left" android:isModifier="true" android:keyLabel="@string/label_alpha_key"/>
        <Key android:codes="@integer/key_settings" android:isModifier="true" android:iconPreview="@drawable/sym_keyboard_settings" android:keyIcon="@drawable/sym_keyboard_settings"/>
        <Key android:codes="@integer/key_f1" android:isModifier="true"/>
        <Key android:keyWidth="30%p" android:codes="@integer/key_space" android:isModifier="true" android:iconPreview="@drawable/sym_keyboard_space" android:keyIcon="@drawable/sym_keyboard_space"/>
        <Key android:isModifier="true" android:keyLabel="."/>
        <Key android:keyWidth="25%p" android:codes="@integer/key_return" android:keyEdgeFlags="right" android:isModifier="true" android:iconPreview="@drawable/sym_keyboard_return" android:keyIcon="@drawable/sym_keyboard_return"/>
    </Row>
</Keyboard>
