<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android" xmlns:latin="http://schemas.android.com/apk/res-auto" android:keyWidth="7.1428%p" android:keyHeight="@dimen/key_height" android:horizontalGap="0px" android:verticalGap="@dimen/key_bottom_gap">
    <Row android:rowEdgeFlags="top">
        <Key android:keyEdgeFlags="left" android:keyLabel="q"/>
        <Key android:keyLabel="w"/>
        <Key android:keyLabel="f"/>
        <Key android:keyLabel="p"/>
        <Key android:keyLabel="g"/>
        <Key android:isModifier="true" android:keyLabel="1"/>
        <Key android:isModifier="true" android:keyLabel="2"/>
        <Key android:isModifier="true" android:keyLabel="3"/>
        <Key android:codes="@integer/key_right" android:isModifier="true" android:keyLabel=" "/>
        <Key android:keyLabel="j"/>
        <Key android:keyLabel="l"/>
        <Key android:keyLabel="u"/>
        <Key android:keyLabel="y"/>
        <Key android:keyEdgeFlags="right" android:keyLabel="&apos;"/>
    </Row>
    <Row>
        <Key android:keyEdgeFlags="left" android:keyLabel="a"/>
        <Key android:keyLabel="r"/>
        <Key android:keyLabel="s"/>
        <Key android:keyLabel="t"/>
        <Key android:keyLabel="d"/>
        <Key android:isModifier="true" android:keyLabel="4"/>
        <Key android:isModifier="true" android:keyLabel="5"/>
        <Key android:isModifier="true" android:keyLabel="6"/>
        <Key android:codes="@integer/key_left" android:isModifier="true" android:keyLabel=" "/>
        <Key android:keyLabel="h"/>
        <Key android:keyLabel="n"/>
        <Key android:keyLabel="e"/>
        <Key android:keyLabel="i"/>
        <Key android:keyEdgeFlags="right" android:keyLabel="o"/>
    </Row>
    <Row>
        <Key android:keyWidth="10.7%p" android:codes="@integer/key_shift" android:keyEdgeFlags="left" android:isModifier="true" android:isSticky="true" android:iconPreview="@drawable/sym_keyboard_shift" android:keyIcon="@drawable/sym_keyboard_shift"/>
        <Key android:keyLabel="z"/>
        <Key android:keyLabel="x"/>
        <Key android:keyLabel="c"/>
        <Key android:keyLabel="v"/>
        <Key android:isModifier="true" android:keyLabel="7"/>
        <Key android:isModifier="true" android:keyLabel="8"/>
        <Key android:isModifier="true" android:keyLabel="9"/>
        <Key android:isModifier="true" android:keyLabel="0"/>
        <Key android:keyLabel="b"/>
        <Key android:keyLabel="k"/>
        <Key android:keyLabel="m"/>
        <Key android:keyWidth="10.7%p" android:codes="@integer/key_delete" android:keyEdgeFlags="right" android:isModifier="true" android:isRepeatable="true" android:iconPreview="@drawable/sdel" android:keyIcon="@drawable/sdel"/>
    </Row>
    <Row android:rowEdgeFlags="bottom">
        <Key android:keyWidth="15%p" android:codes="@integer/key_symbol" android:popupKeyboard="@xml/popup_modes" android:keyEdgeFlags="left" android:isModifier="true" android:keyLabel="@string/label_symbol_key"/>
        <Key android:keyWidth="10%p" android:codes="@integer/key_f1" android:isModifier="true"/>
        <Key android:keyWidth="52%p" android:codes="@integer/key_space" android:isModifier="true" android:iconPreview="@drawable/sym_keyboard_space" android:keyIcon="@drawable/sym_keyboard_space"/>
        <Key android:keyWidth="10%p" android:isModifier="true" android:keyLabel="."/>
        <Key android:keyWidth="13%p" android:codes="@integer/key_return" android:keyEdgeFlags="right" android:isModifier="true" android:iconPreview="@drawable/sym_keyboard_return" android:keyIcon="@drawable/sym_keyboard_return"/>
    </Row>
</Keyboard>
