int color abc_input_method_navigation_guard 0x7f040000
int color abc_search_url_text_normal 0x7f040001
int color abc_search_url_text_pressed 0x7f040002
int color abc_search_url_text_selected 0x7f040003
int color accent_material_dark 0x7f040004
int color accent_material_light 0x7f040005
int color background_floating_material_dark 0x7f040006
int color background_floating_material_light 0x7f040007
int color background_material_dark 0x7f040008
int color background_material_light 0x7f040009
int color black 0x7f04000a
int color blacktransparent 0x7f04000b
int color bright_foreground_disabled_material_dark 0x7f04000c
int color bright_foreground_disabled_material_light 0x7f04000d
int color bright_foreground_inverse_material_dark 0x7f04000e
int color bright_foreground_inverse_material_light 0x7f04000f
int color bright_foreground_material_dark 0x7f040010
int color bright_foreground_material_light 0x7f040011
int color button_material_dark 0x7f040012
int color button_material_light 0x7f040013
int color cardview_dark_background 0x7f040014
int color cardview_light_background 0x7f040015
int color cardview_shadow_end_color 0x7f040016
int color cardview_shadow_start_color 0x7f040017
int color d 0x7f040095
int color design_fab_shadow_end_color 0x7f040018
int color design_fab_shadow_mid_color 0x7f040019
int color design_fab_shadow_start_color 0x7f04001a
int color design_fab_stroke_end_inner_color 0x7f04001b
int color design_fab_stroke_end_outer_color 0x7f04001c
int color design_fab_stroke_top_inner_color 0x7f04001d
int color design_fab_stroke_top_outer_color 0x7f04001e
int color design_snackbar_background_color 0x7f04001f
int color design_textinput_error_color 0x7f040020
int color dim_foreground_disabled_material_dark 0x7f040021
int color dim_foreground_disabled_material_light 0x7f040022
int color dim_foreground_material_dark 0x7f040023
int color dim_foreground_material_light 0x7f040024
int color f 0x7f040096
int color foreground_material_dark 0x7f040025
int color foreground_material_light 0x7f040026
int color grey100 0x7f040027
int color grey200 0x7f040028
int color grey300 0x7f040029
int color grey400 0x7f04002a
int color grey400transparent 0x7f04002b
int color grey50 0x7f04002c
int color grey500 0x7f04002d
int color grey50transparent 0x7f04002e
int color grey600 0x7f04002f
int color grey700 0x7f040030
int color grey800 0x7f040031
int color grey850 0x7f040032
int color grey875 0x7f040033
int color grey900 0x7f040034
int color grey900transparent 0x7f040035
int color highlighted_text_material_dark 0x7f040036
int color highlighted_text_material_light 0x7f040037
int color hint_foreground_material_dark 0x7f040038
int color hint_foreground_material_light 0x7f040039
int color lb_action_text_color 0x7f04003a
int color lb_background_protection 0x7f04003b
int color lb_basic_card_bg_color 0x7f04003c
int color lb_basic_card_content_text_color 0x7f04003d
int color lb_basic_card_info_bg_color 0x7f04003e
int color lb_basic_card_title_text_color 0x7f04003f
int color lb_browse_header_color 0x7f040040
int color lb_browse_title_color 0x7f040041
int color lb_control_button_color 0x7f040042
int color lb_control_button_text 0x7f040043
int color lb_default_brand_color 0x7f040044
int color lb_default_search_color 0x7f040045
int color lb_details_description_body_color 0x7f040046
int color lb_details_description_color 0x7f040047
int color lb_details_overview_bg_color 0x7f040048
int color lb_error_background_color_opaque 0x7f040049
int color lb_error_background_color_translucent 0x7f04004a
int color lb_error_message 0x7f04004b
int color lb_grey 0x7f04004c
int color lb_guidedactions_background 0x7f04004d
int color lb_guidedactions_item_unselected_text_color 0x7f04004e
int color lb_guidedactions_selector_color 0x7f04004f
int color lb_list_item_unselected_text_color 0x7f040050
int color lb_playback_background_progress_color 0x7f040051
int color lb_playback_controls_background_dark 0x7f040052
int color lb_playback_controls_background_light 0x7f040053
int color lb_playback_controls_time_text_color 0x7f040054
int color lb_playback_icon_highlight_no_theme 0x7f040055
int color lb_playback_progress_color_no_theme 0x7f040056
int color lb_playback_secondary_progress_color 0x7f040057
int color lb_preference_decor_list_background 0x7f040058
int color lb_preference_item_primary_text_color_default 0x7f040059
int color lb_preference_item_primary_text_color_disabled 0x7f04005a
int color lb_preference_item_secondary_text_color_default 0x7f04005b
int color lb_preference_item_secondary_text_color_disabled 0x7f04005c
int color lb_search_bar_hint 0x7f04005d
int color lb_search_bar_hint_speech_mode 0x7f04005e
int color lb_search_bar_text 0x7f04005f
int color lb_search_bar_text_speech_mode 0x7f040060
int color lb_search_plate_hint_text_color 0x7f040061
int color lb_speech_orb_not_recording 0x7f040062
int color lb_speech_orb_not_recording_icon 0x7f040063
int color lb_speech_orb_not_recording_pulsed 0x7f040064
int color lb_speech_orb_recording 0x7f040065
int color lb_tv_white 0x7f040066
int color lb_view_dim_mask_color 0x7f040067
int color material_blue_grey_800 0x7f040068
int color material_blue_grey_900 0x7f040069
int color material_blue_grey_950 0x7f04006a
int color material_deep_teal_200 0x7f04006b
int color material_deep_teal_500 0x7f04006c
int color material_grey_100 0x7f04006d
int color material_grey_300 0x7f04006e
int color material_grey_50 0x7f04006f
int color material_grey_600 0x7f040070
int color material_grey_800 0x7f040071
int color material_grey_850 0x7f040072
int color material_grey_900 0x7f040073
int color orange100 0x7f040074
int color orange200 0x7f040075
int color orange300 0x7f040076
int color orange400 0x7f040077
int color orange50 0x7f040078
int color orange500 0x7f040079
int color orange500transparent 0x7f04007a
int color orange600 0x7f04007b
int color orange700 0x7f04007c
int color orange800 0x7f04007d
int color orange900 0x7f04007e
int color preference_fallback_accent_color 0x7f04007f
int color primary_dark_material_dark 0x7f040080
int color primary_dark_material_light 0x7f040081
int color primary_material_dark 0x7f040082
int color primary_material_light 0x7f040083
int color primary_text_default_material_dark 0x7f040084
int color primary_text_default_material_light 0x7f040085
int color primary_text_disabled_material_dark 0x7f040086
int color primary_text_disabled_material_light 0x7f040087
int color ripple_material_dark 0x7f040088
int color ripple_material_light 0x7f040089
int color secondary_text_default_material_dark 0x7f04008a
int color secondary_text_default_material_light 0x7f04008b
int color secondary_text_disabled_material_dark 0x7f04008c
int color secondary_text_disabled_material_light 0x7f04008d
int color switch_thumb_disabled_material_dark 0x7f04008e
int color switch_thumb_disabled_material_light 0x7f04008f
int color switch_thumb_normal_material_dark 0x7f040090
int color switch_thumb_normal_material_light 0x7f040091
int color transparent 0x7f040092
int color white 0x7f040093
int color whitetransparent 0x7f040094
int drawable background 0x7f020000
int drawable file 0x7f020001
int drawable ic_launcher 0x7f020002
int drawable logo1 0x7f020003
int id action0 0x7f070005
int id action1 0x7f070006
int id action2 0x7f070004
int id action3 0x7f070003
int id hsv 0x7f070000
int id ll 0x7f070007
int id sv 0x7f070001
int id tv 0x7f070002
int id v 0x7f070008
int layout activity_main 0x7f030000
int layout remotely 0x7f030001
int layout vv 0x7f030002
int string app_name 0x7f050000
int string title_activity_main 0x7f050001
int style AppTheme 0x7f060000
