<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal" android:background="#ff000000" android:paddingBottom="0dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.klye.ime.latin.CandidateView android:id="@+id/candidates" android:fadingEdge="horizontal" android:fadingEdgeLength="@dimen/candidate_strip_fading_edge_length" android:layout_width="match_parent" android:layout_height="@dimen/candidate_strip_height" android:layout_weight="1"/>
</LinearLayout>
