<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:id="@+id/details_layout" android:layout_width="260dp" android:layout_height="wrap_content" android:minHeight="90dp">
    <TextView android:id="@+id/details_text" android:paddingTop="9dp" android:paddingBottom="11dp" android:scrollbars="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxHeight="260dp" android:textDirection="locale" android:paddingStart="18dp" android:paddingEnd="18dp" style="?android:attr/textAppearanceMedium"/>
</LinearLayout>
